<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Manifeste pour une science au service de TOUTES les formes de vie</title>
    <style type="text/css" media="screen">
        body {
            width: 100%;
            margin: auto;
            padding-bottom: 1px;
            overflow-x: hidden;
            font-family: Verdana, Geneva, sans-serif;
        }

        section {
            margin: auto;
            padding: 15px 15px 15px 15px;
            border: 3px solid #00d900;
        }

        #Manifest h1 {
            text-align: center;
            font-size: 25px;
            color: #00d900;
            font-style: italic;
            text-decoration: underline;
            margin: 0;
            padding: 0
        }

        #Manifest p {
            margin: 11px 0 11px 0;
        }

        #Manifest span {
            padding-left: 0 !important
        }
        button[data-sharer="linkedin"] {
            background-color: #007AB5;
            box-shadow: 0 2px 0 #005e8c, 1px 4px 2px rgb(0 0 0 / 20%);
        }

        button {
            background-color: #aaa;
            border: none;
            border-radius: 24px;
            box-shadow: 0 2px 0 #888, 1px 4px 2px rgb(0 0 0 / 20%);
            color: white;
            display: block;
            font-family: sans-serif;
            font-size: .85em;
            font-weight: 300;
            outline: none;
            padding: 1em 0;
            position: relative;
            overflow: hidden;
            text-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
            width: 70%;
            margin: 30px auto;
            cursor: pointer
        }
    </style>
</head>
<body>
<section id="Manifest">
    <h1>Manifeste pour une science au service de TOUTES les formes de vie:</h1>
    <p>L'état de la recherche scientifique des civilisations humaines reflète avec une grande
        fidélité; ses comportements sociaux, la qualité de ses modes de vie
        -santé
        des
        individus-, ce qui en est produit, et le devenir de ses produits.</p>
    <p>Les connaissances humaines devraient être mises au service du vivant, non de la monnaie.</p>
    <p>Nous nous devons de compiler tout le savoir scientifique <span style="color: #00d900;">écocompatible
                </span>acquis jusqu'ici, et le
        mettre
        en
        sûreté pour les générations futures, sur des supports durables (également écocompatibles à long terme,
        via un effort de recherche).</p>
    <p>Il s'agit d'amorcer un virage majeur dans les savoirs et comportements, tout en améliorant la <span
            style="color: #00d900;">qualité de vie</span>, toujours dans un souci constant de<span
            style="color: #00d900;"> compatibilité harmonieuse avec le
                        vivant</span>, même lorsqu'il est recouru à des sciences et/ou technologies
        avancées.</p>
    <p>Ces dernières devront <span style="color: #ff0000;">TOUJOURS</span> et <span
            style="color: #ff0000;">IMPERATIVEMENT</span> être soumises
        à<span style="color: #00d900;"> validation écotoxicologique rigoureuse</span>, et/ou<span
                style="color: #00d900;"> audit énergétique</span>, et/ou<span style="color: #00d900;">
                        analyses de cycle de vie.</span></p>
</section>
<button class="button" data-sharer="linkedin" data-url="https://digital-skillz.fr/neguentropia/manifest.html">Share on Linkedin</button>
<script src="js/iframeResizer.contentWindow.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sharer.js@latest/sharer.min.js"></script>
</body>
</html>